<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hey Jens</string>
    <string name="app_title">Hey Jens Voice Assistant</string>
    <string name="mic_icon_description">Microphone icon</string>
    <string name="instructions">Say "Hey Jens" to activate the assistant and launch ChatGPT 4.0.\nSay "Tschüss Jens" to close ChatGPT.</string>
    <string name="service_status_running">Service Status: Running</string>
    <string name="service_status_stopped">Service Status: Stopped</string>
    <string name="start_service">Start Service</string>
    <string name="stop_service">Stop Service</string>
    <string name="disable_battery_optimization">Disable Battery Optimization</string>
    <string name="footer_text">Optimized for Samsung A54G</string>
</resources>